[tox]
envlist =
    django22
    django32

[testenv]
allowlist_externals =
    pytest
deps =
    django22: Django>=2.2,<2.3
    django32: Django~=3.2.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
commands_pre =
    pip install -r requirements.txt
commands =
    pytest --basetemp="{envtmpdir}" {posargs}
    {envpython} manage.py check
    {envpython} manage.py makemigrations --no-input --dry-run --check
